# baijifeilong-chat

./: .gitignore  README.md  pom.xml
src/main/java/io/github/baijifeilong/chat/: App.java
src/main/java/io/github/baijifeilong/chat/config/: AppConfig.java  MyControllerAdvice.java
src/main/java/io/github/baijifeilong/chat/controller/: AuthController.java  ContactController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/io/github/baijifeilong/chat/domain/: ApiFailure.java  ApiPage.java  ApiSuccess.java  Contact.java  ContactTable.java  Group.java  GroupUserRelation.java  Message.java  MessageTable.java  User.java
src/main/java/io/github/baijifeilong/chat/exception/: BizException.java  BizExceptionEnum.java  FuzzyException.java  RegisterException.java  UserNotFoundException.java
src/main/java/io/github/baijifeilong/chat/service/: ContactService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/io/github/baijifeilong/chat/worker/: MqttWorker.java
src/main/resources/: application.yaml
src/main/resources/doc/: chat.md
src/main/resources/sql/: ddl.0001.sql  inspector.0001.sql  seeder.0001.sql
src/main/resources/ui/: home.html  login.html
src/test/java/io/github/baijifeilong/chat/: AppTest.java
src/test/java/io/github/baijifeilong/chat/tmp/: FooTest.java
src/test/java/io/github/baijifeilong/chat/tool/: InitAll.java  MyDatabaseMigration.java  MyEnvironment.java  MyJooqGenerator.java  MySeeder.java
src/test/java/io/github/baijifeilong/chat/util/: Articles.java
